// main: ..//style.less
.header {
    background: url(.././images/dest/headerbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0;
    position: relative;

    h2 {
        color: @blue;
        font-family: "MuseoSansBlack";
        font-size: 80px;
        margin-bottom: 10px;

        &::after {
            content: "";
            display: block;
            width: 400px;
            border-bottom: 4px solid @blue;
        }
    }

    h3 {
        color: @blue;
        font-size: 23px;
    }

    .header__wrapper {
        width: 800px;
        margin: 0 auto;

        .header__list {
            margin-top: 30px;

            .header__item {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                color: @blue;
                font-family: "MuseoSansBlack";
                font-size: 20px;

                img {
                    margin-right: 20px;
                }
            }

        }

        .header__inner {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 300px;

            .header__end {
                width: 300px;
                text-align: center;

                h4 {
                    text-align: center;
                    color: #938A8A;
                }

                h5 {
                    font-size: 61px;
                    line-height: 73px;
                    text-transform: uppercase;
                    font-family: "MuseoSansBlack";
                    color: @blue;
                }

                .toOrder {
                    .btn {
                        width: 200px;
                        background: linear-gradient(270deg, #264B87 3.86%, #295592 97%);
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        border-radius: 44px;
                        padding: 20px 60px;
                        color: @white;
                        cursor: pointer;
                        text-decoration: none;
                        font-size: 16px;
                        line-height: 19px;
                        font-family: "MuseoSansBlack";
                        text-transform: uppercase;

                        &:hover {
                            background: linear-gradient(270deg, #153972 3.86%, #0c3062 97%);
                        }
                    }
                }
            }

            .header__start {
                img {
                    width: 100%;
                }

                .header_person {
                    position: absolute;
                    right: 0;
                    bottom: -7px;
                    width: 50%;
                }

                .item_img {

                    display: none;
                }
            }
        }
    }
}


@media screen and (max-width:1440px) {
    .header {
        .header__wrapper {
            margin: 0 auto;
            width: 1100px;

            .header__inner {
                .header__start {

                    .header_person {
                        width: 64%;
                    }

                }
            }
        }
    }
}

// @media screen and (max-width:1024px) {
//     .header {
//         padding: 30px 0;
//         .header__wrapper {
//             width: 800px;
//             margin: 0 auto;

//             .header__inner {
//                 width: 300px;
//             }
//         }
//     }
// }

@media screen and (max-width:1024px) {
    .header {
        padding: 30px 0;

        .header__wrapper {
            width: 700px;

            .header__inner {

                margin: 0 auto;
                width: auto;

                .header__start {
                    margin-top: 30px;
                    width: 300px;


                    .header_person {
                        display: none;
                    }

                    .item_img {
                        display: block;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:425px) {
    .header {
        .header__wrapper {
            width: 300px;

            h2 {
                font-size: 60px;

                &::after {
                    width: 300px;
                }
            }

            h3 {
                font-size: 17px;
            }

            .header__inner {
                flex-direction: column;
                width: 300px;

                .header__end {
                    width: 300px;

                    h5 {
                        font-size: 40px;
                    }
                }

                .header__start {
                    width: 300px;
                }

            }


        }
    }
}

@media screen and (max-width:375px) {
    .header {
        .header__wrapper {


            .header__start {
                width: 300px;
            }

            .header__list {
                .header__item {
                    font-size: 16px;
                }
            }
        }
    }
}

@media screen and (max-width:320px) {
    .header {
        .header__wrapper {
            margin: 0 25px;
            width: 280px;

            .header__inner {
                width: 260px;
            }

            h2 {
                font-size: 50px;

                &::after {
                    width: 250px;
                    height: 2px;
                }
            }

            h3 {
                font-size: 14.6px;
            }
        }
    }
}